"vimrc!


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the cursor - when moving vertically using j/k
 set so=7

" Turn on the WiLd menu
 set wildmenu

" Ignore compiled files
 set wildignore=*.o,*~,*.pyc

" Always show current position
 set ruler

" Height of the command bar
 set cmdheight=2

" A buffer becomes hidden when it is abandoned
 set hid

" Configure backspace so it acts as it should act
 set backspace=eol,start,indent
 set whichwrap+=<,>,h,l

" Ignore case when searching
 set ignorecase

" When searching try to be smart about cases 
 set smartcase

" Highlight search results
 set hlsearch

" Makes search act like search in modern browsers
 set incsearch

" Don't redraw while executing macros (good performance config)
 set lazyredraw

" For regular expressions turn magic on
 set magic

" Show matching brackets when text indicator is over them
 set showmatch

" How many tenths of a second to blink when matching brackets
 set mat=2

" No annoying sound on errors
 set noerrorbells
 set novisualbell
 set t_vb=
 set tm=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
 syntax enable

 colorscheme northsky 
 set background=dark

" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T
    set guioptions+=e
    set t_Co=256
    set guitablabel=%M\ %t
endif

" Set utf8 as standard encoding and en_US as the standard language
 set encoding=utf8

" Use Unix as the standard file type
 set ffs=unix,dos,mac

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
 set expandtab

" Be smart when using tabs ;)
 set smarttab

" 1 tab == 4 spaces
 set shiftwidth=4
 set tabstop=4

" Linebreak on 120 characters
 set lbr
 set tw=120

 set ai "Auto indent
 set si "Smart indent
 set wrap "Wrap lines


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
 set nobackup
 set nowb
 set noswapfile


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Smart way to move between windows
 map <C-j> <C-W>j
 map <C-k> <C-W>k
 map <C-h> <C-W>h
 map <C-l> <C-W>l

" Return to last edit position when opening files
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Move a line of text using ALT+[jk] or Comamnd+[jk] on mac
 nmap <M-j> mz:m+<cr>`z
 nmap <M-k> mz:m-2<cr>`z
 vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
 vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

 if has("mac") || has("macunix")
   nmap <D-j> <M-j>
   nmap <D-k> <M-k>
   vmap <D-j> <M-j>
   vmap <D-k> <M-k>
endif

" Delete trailing white space on save
func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.coffee :call DeleteTrailingWS()


" Ctrl-S is save
map <C-S> :w<CR>
imap <C-S> <C-O><C-S>
vmap <C-S> <C-C><C-S>
" ~/.vimrc ends here


